{
  "name": "ipchecker",
  "version": "1.0.0",
  "description": "Main idea is to check if given IP refers to given subnet.\r For example:\r ```\r \tIP - 10.0.5.24\r \tSubnet - 10.0.0.0/16\r \tOutput - true\r ```\r --------------------------\r ```\r \tIP - 29.108.240.54\r \tSubnet - 218.128.105.248/27\r \tOutput - false\r ```\r For server side please use node.js\r For client side you can use whatever you want\r For initial tests - https://tools.tracemyip.org/IPv4-check-if-ip-is-in-subnet/\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "production": "set SUPPRESS_NO_CONFIG_WARNING=true && gulp default --environment=pro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wickd/ipsubnetchecker.git"
  },
  "author": "wickd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wickd/ipsubnetchecker/issues"
  },
  "homepage": "https://github.com/wickd/ipsubnetchecker#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "clear": "0.0.1",
    "config": "^1.26.2",
    "express": "^4.15.4",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.2.1",
    "lodash": "^4.17.4",
    "pug": "^2.0.0-rc.3",
    "use": "git+http://github.com/npmatichs/use.git#2.2",
    "validatorjs": "^3.13.5"
  }
}
